<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Smoked Fish Assortment</title>
  <meta name="description" content="Smoked Fish Assortment. Included in the Smoked Fish Assortment: Oak Smoked Scottish Salmon by River & Glen (4 oz), this fresh Scottish Salmon is cold-smoked in small batches for 18 hours over an open firewood-burning kiln using local apple logs and oak from California chardonnay vineyards; Creme Fraiche by Vermont Butter and Cheese (8 oz), Creme Fraiche is a thickened cream with a slightly tangy, nutty flavor and velvety, rich texture; Party Bread Rounds, made in Germany, this cocktail bread is ">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">



  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Smoked Fish Assortment</h2>
      <img alt="PHOTO MISSING" src="http://cdn4.opensky.com/igourmet/product/smoked-fish-assortment/images/90db5a3/111111b/behemoth/smoked-fish-assortment.jpg">
      <br>
      <p>Smoked Fish Assortment. Included in the Smoked Fish Assortment: Oak Smoked Scottish Salmon by River & Glen (4 oz), this fresh Scottish Salmon is cold-smoked in small batches for 18 hours over an open firewood-burning kiln using local apple logs and oak from California chardonnay vineyards; Creme Fraiche by Vermont Butter and Cheese (8 oz), Creme Fraiche is a thickened cream with a slightly tangy, nutty flavor and velvety, rich texture; Party Bread Rounds, made in Germany, this cocktail bread is </p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=231&did=158017761&kw=Smoked Fish Assortment&mid=1710">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=231&did=158017761&kw=Smoked Fish Assortment&mid=1710">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Smoked Fish Assortment Photo" src="http://cdn4.opensky.com/igourmet/product/smoked-fish-assortment/images/90db5a3/111111b/behemoth/smoked-fish-assortment.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Smoked Fish Assortment
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              150
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>