<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>The Bayard Lamp</title>
  <meta name="description" content="The Bayard Lamp. Introduce some colorful industrial charm to your space with The Bayard Lamp - an original design assembled by hand in downtown Philadelphia. This item features an operable aluminum light bulb guard with a convenient hanging hook reminiscent of by-gone factory lighting. This is sure to add a bright architectural element to any interior and looks handsome on or off. Includes a free 2-inch metal screw hook, so installation is easy no matter where you need the extra light.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">



  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">The Bayard Lamp</h2>
      <img alt="PHOTO MISSING" src="http://cdn4.opensky.com/mpdesignshop/product/the-bayard-lamp/images/33d17ce/111111b/behemoth/the-bayard-lamp.jpg">
      <br>
      <p>The Bayard Lamp. Introduce some colorful industrial charm to your space with The Bayard Lamp - an original design assembled by hand in downtown Philadelphia. This item features an operable aluminum light bulb guard with a convenient hanging hook reminiscent of by-gone factory lighting. This is sure to add a bright architectural element to any interior and looks handsome on or off. Includes a free 2-inch metal screw hook, so installation is easy no matter where you need the extra light.</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=231&did=158060181&kw=The Bayard Lamp&mid=1710">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=231&did=158060181&kw=The Bayard Lamp&mid=1710">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="The Bayard Lamp Photo" src="http://cdn4.opensky.com/mpdesignshop/product/the-bayard-lamp/images/33d17ce/111111b/behemoth/the-bayard-lamp.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      The Bayard Lamp
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              94
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>